<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Happy Day</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&amp;family=Roboto:wght@400;700&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="teks.css">

  </head>
  <body>

    <audio autoplay loop muted>
      <source src="mygirl.mp3" type="audio/mp3">
    </audio>

    <div class="card">
      <div class="content">
        <h1 class="text-center text-2xl font-bold mb-4">HAPPY GF DAY!</h1>
        <div class="polaroid">
          <img
            alt="A person holding drinks"
            src="syg1 (1).jpg"
            style="
              width: 300px;
              height: 300px;
              object-fit: cover;
              border-radius: 10px;
              margin: 0 auto;
            "
          />
          <p style="text-align: center">MyLove</p>
        </div>
        <div class="text-center">
          <h2 class="text-xl font-bold mb-2">Dear Sayangkuu</h2>
          <p class="mb-4">
            Kamu adalah sinar dalam hariku, tawa dalam setiap detikku, dan
            alasan di balik senyumku. Selamat hari spesial, sayangku! Terima
            kasih sudah selalu ada di sampingku. My girl, always and forever.
          </p>
        </div>
      </div>
    </div>
    <script src="joko.js"></script>
  </body>
</html>
